allprojects{
    group 'org.game.throne'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        maven {
            url "http://mvnrepo.boxfish.cn/repository/maven-public/"
        }
        maven {
            url "http://mvnrepo.boxfish.cn/content/groups/public/"
        }
        maven {
            url "http://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter"
        }
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }

        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    //Put instructions for each sub project

}

project(':vocabulary') {
    dependencies {
        compile('org.projectlombok:lombok:1.16.6')
        compile('commons-codec:commons-codec:1.6')
        compile('org.apache.httpcomponents:httpclient:4.5.1')
        compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.5.RELEASE'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.0'
        compile group: 'cglib', name: 'cglib', version: '3.1'
        compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.6.RELEASE'
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.5.RELEASE'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
        // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE')
        testCompile('org.mockito:mockito-core:1.10.19')
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
        testCompile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
        testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
        testCompile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
        compile("org.springframework.boot:spring-boot-starter-actuator:1.3.5.RELEASE")
        compile group: 'org.threebody.commons', name: 'threebody-spring-boot-starter', version: '1.1.0.release'
        compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
        // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
        compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.3.5.RELEASE'
        compile('com.fasterxml.jackson.core:jackson-databind:2.6.5')
        compile group: 'com.alibaba', name: 'druid', version: '1.0.20'
        compile group: 'javax.mail', name: 'mail', version: '1.4.7'
        runtime('mysql:mysql-connector-java:5.1.38')
    }
}

project(':ProxyServer'){
    dependencies{
        // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
        compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        compile group: 'org.littleshoot', name: 'littleproxy', version: '1.1.2'
    }
}