buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "spring-boot"

bootRepackage {
    mainClass = 'org.game.throne.web.Application'
}
springBoot {
    mainClass = 'org.game.throne.web.Application'
}


